<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.kb</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description></description>


    <modules>
        <module>springboot-controller</module>
        <module>springboot-service</module>
        <module>spring-mapper</module>
        <module>springboot-entity</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <controllerVersion>0.0.1-SNAPSHOT</controllerVersion>
        <serviceVersion>0.0.1-SNAPSHOT</serviceVersion>
        <mapperVersion>0.0.1-SNAPSHOT</mapperVersion>
        <entityVersion>0.0.1-SNAPSHOT</entityVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.kb</groupId>
                <artifactId>entity</artifactId>
                <version>${entityVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.kb</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapperVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.kb</groupId>
                <artifactId>service</artifactId>
                <version>${serviceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.kb</groupId>
                <artifactId>controller</artifactId>
                <version>${controllerVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--替换springboot的打包插件，用maven插件打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
