# springboot-basicProjectStruct

springboot聚合工程开发打jar包发布打war包/springboot-parent/: pom.xml
springboot聚合工程开发打jar包发布打war包/springboot-parent/spring-mapper/: pom.xml
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-controller/: pom.xml
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-controller/src/main/java/com/kb/controller/: ControllerApplication.java  TestController.java
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-entity/: pom.xml
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-entity/src/main/java/com/kb/entity/: UserEntity.java
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-service/: pom.xml
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-service/src/main/java/com/kb/service/: UserService.java
springboot聚合工程开发打jar包发布打war包/springboot-parent/springboot-service/src/test/java/com/kb/service/: ServiceApplicationTests.java
springboot集成基本结构/treatment/: pom.xml
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/: TreatmentApplication.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/configuration/CrossDomainConfiguration/: CrossDomainConfiguration.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/configuration/ExceptionConfiguration/: GlobalExceptionHandler.java  KbException.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/configuration/LoginConfigration/: LoginInterceptor.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/configuration/RedisConfiguration/: RedisConfiguration.java  RedisService.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/configuration/SwaggarConfiguaration/: SwaggarConfiguration.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/configuration/WebMvcConfiguration/: WebMvcConfiguration.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/controller/: TestController.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/util/consts/: Constant.java
springboot集成基本结构/treatment/src/main/java/com/kb/treatment/util/response/: Result.java  ResultUtil.java
springboot集成基本结构/treatment/src/main/resources/: application.yml  mybatis-config.xml
springboot集成基本结构/treatment/src/test/java/com/kb/treatment/: TreatmentApplicationTests.java
websocket聊天与rtc信道/: pom.xml
websocket聊天与rtc信道/src/main/java/com/example/demo/confige/: WebSocketConfig.java
websocket聊天与rtc信道/src/main/java/com/example/demo/entity/: Message.java
websocket聊天与rtc信道/src/main/java/com/example/demo/webserver/: Msg.java  VideoSocketServer.java  WebSocketServer.java
websocket聊天与webrtc-前端/: acceptVideoTest10002.html  channel.js  sendVideoTest10003.html  video.html  ws.html  ws10002.html
